apply plugin: 'java'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0' // cobertura plugin
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.3.1'
    }
}

apply from: 'gradle/byoutline/javaLib.gradle'

repositories {
    mavenCentral()
    // For snapshots of event callback and spock testing
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

configurations {
    provided
}

sourceSets.main.compileClasspath += configurations.provided

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.byoutline.ibuscachedfield:ibuscachedfield:0.9.0'
    compile 'com.byoutline.eventcallback:eventcallback:1.3.1'
    compile 'com.byoutline.cachedfield:cachedfield:1.4.0-SNAPSHOT'

    provided 'com.google.android:android:4.1.1.4'
    testCompile 'com.google.android:android:4.1.1.4'
}

apply from: 'maven-push.gradle'